<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muthukumart.onlineshoppingworld.shopping2">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Shopping Sites"
                android:id="@+id/tv13"
                android:gravity="center"
                android:textSize="30dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shop"
                android:id="@+id/imageq1"
                android:layout_below="@+id/tv13"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/fretron"
                android:id="@+id/imageq2"
                android:layout_below="@+id/imageq1"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/mediadot"
                android:id="@+id/imageq3"
                android:layout_below="@+id/imageq2"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/walmart"
                android:id="@+id/imageq4"
                android:layout_below="@+id/imageq3"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/paytm"
                android:id="@+id/imageq5"
                android:layout_below="@+id/imageq4"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/jabong"
                android:id="@+id/imageq6"
                android:layout_toRightOf="@+id/imageq1"
                android:layout_below="@+id/tv13"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/junglee"
                android:id="@+id/imageq7"
                android:layout_toRightOf="@+id/imageq1"
                android:layout_below="@+id/imageq6"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shopindeed"
                android:id="@+id/imageq8"
                android:layout_toRightOf="@+id/imageq3"
                android:layout_below="@+id/imageq7"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/home18shop"
                android:id="@+id/imageq9"
                android:layout_toRightOf="@+id/imageq4"
                android:layout_below="@+id/imageq8"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
