<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muthukumart.onlineshoppingworld.roombooking">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Room Booking"
            android:id="@+id/tv12"
            android:gravity="center"
            android:textSize="30dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/agoda"
                android:id="@+id/image1"
                android:layout_below="@+id/tv12"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/mercure"
                    android:id="@+id/image2"
                    android:layout_below="@+id/image1"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/makemytrip"
                android:id="@+id/image3"
                android:layout_below="@+id/image2"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/citypartner"
                android:id="@+id/image4"
                android:layout_below="@+id/image3"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/oyorooms"
                android:id="@+id/image5"
                android:layout_below="@+id/image4"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/taj"
                android:id="@+id/image6"
                android:layout_toRightOf="@+id/image1"
                android:layout_below="@+id/tv12"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/treebo"
                android:id="@+id/image7"
                android:layout_toRightOf="@+id/image1"
                android:layout_below="@+id/image6"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/booking"
                android:id="@+id/image8"
                android:layout_toRightOf="@+id/image3"
                android:layout_below="@+id/image7"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/hotels"
                android:id="@+id/image9"
                android:layout_toRightOf="@+id/image4"
                android:layout_below="@+id/image8"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
